/**
* @desc         card styles.
* @requires     variables.scss
*/

.card {
    max-height: 550px;
    max-width: 600px;
    background: $white-color-1;
    border-radius: $border-radius-4;
    padding: $card-default-padding;
    display: flex;
    flex-direction: column;
    gap: .5em;
    box-shadow: $box-shadow-medium;

    span {
        font-size: $font-s-xsmall;
    }

    &.card-post {
        width: 550px;
        max-height: min-content;
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        // max-height: 50px;

        & > div {
            display: flex;
            align-items: center;
            & > div {
                margin-left: .5em;
            }
        }
    }

    &__content {
        width: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        gap: .5em;
        @extend %ease;

        & > form {
            width: 100%;

            .input-cg {
                margin-left: 0;
                margin-right: 0;
                width: 92%;
            }

            .btn {
                float: right;
            }
        }
    }

    &__footer {
        width: 100%;
        // max-height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .footer-left, .footer-right {
            display: flex;
            align-items: center;
            gap: .5em;
        }

        .footer-camera-field {
            width: 100%;
            display: flex;
            align-items:center;
            justify-content: center;
            gap: .5em;
        }
    }
}

.card-cg {
    max-height: $card-h-max;
    width: $header-side-width;
    padding: $card-default-padding;
    background: $white-color-1;
    border-radius: $border-radius-4;
    @extend %ease;

    li {
        padding: $card-default-padding;
        border-radius: $border-radius-4;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: context-menu;

        .item-body {
            display: flex;
            flex-direction: column;
            padding-left: 0.75em;
            color: black;

            span:first-child {
                font-weight: $font-w-semi-bold;
            }
        }

        &:hover {
            background: $secondary-hover-color;
        }
    }
}

.square-card {
    background: $white-color-1;
    box-shadow: $box-shadow-medium;

    &.square-card-default {
        width: 200px;
        border-radius: 0 0 $border-radius-4 $border-radius-4;

        .square-card-default__img {
            width: 200px;
            height: 150px;
            align-items: center;
            display: flex;
        }

        .square-card-default__name {
            padding: $card-default-padding;
        }

        .square-card-default__actions {
            display: flex;
            padding: 0 $card-default-padding $card-default-padding $card-default-padding;
            justify-content: center;
            gap: .5em;
        }
    }
}
